# vim: ft=sh
# SPDX-FileCopyrightText: 2022 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

# shellcheck disable=SC2034
DATA_DIR="/var/lib/tezos/.tezos-client"
BAKER_ADDRESS_ALIAS="baker"
LIQUIDITY_BAKING_TOGGLE_VOTE="pass"
