# vim: ft=sh
# SPDX-FileCopyrightText: 2020 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# shellcheck disable=SC2034
DATA_DIR="/var/lib/tezos/.tezos-client"
NODE_RPC_ENDPOINT="http://localhost:8732"
BAKER_ADDRESS_ALIAS="baker"
LIQUIDITY_BAKING_TOGGLE_VOTE="pass"

# node settings
NODE_DATA_DIR=""
